DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_TYPE='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=1234
DATABASE_NAME='budget'

JWT_SECRET='KEEP IT SAFE OUTSIDE OF THE SOURCE CODE xpnvx'
